.form {
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
  gap: 10px;
}

.form textarea {
  width: 500px;
  height: 100px;
}

.button {
  cursor: pointer;
  padding: 5px 3px 5px 3px;
  background-color: transparent;
  border: 1px solid blue;
  text-align: center;
  /* margin-top: 15px !important; */
  border-radius: 3px;
}

.subject {
  width: 500px;
}

.content {
  display: flex;
  flex-direction: column;
}

#content {
  margin-top: 5px;
}

.PW {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  gap: 30px;
}

.all__body {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 30px;
  margin-top: 20px;
}

.all__title {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}

.setting__body {
  display: flex;
  gap: 10px;
}

.button__setting {
  cursor: pointer;
  padding: 5px 10px 5px 10px;
  background-color: transparent;
  border: 1px solid blue;
  text-align: center;
  border-radius: 3px;
}

#your_email {
  width: 250px;
}

.setting__noice {
  color: rgb(232, 0, 0);
}

.all__group {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
}

#exportButton {
  cursor: pointer;
  padding: 5px 13px 5px 13px;
  background-color: transparent;
  border: 1px solid #1da362;
  color: #1da362;
  text-align: center;
  /* margin-top: 15px !important; */
  border-radius: 3px;
}
